# graphql

./: pom.xml
src/main/java/com/example/graphql/: GraphqlApplication.java
src/main/java/com/example/graphql/model/: Box.java
src/main/resources/: box.graphqls
